=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     final-data
Instances:    101414
Attributes:   12
              index
              id_discente
              sexo
              nota_enem
              cotista
              cep
              descrição
              id_turma
              id_curso
              media_final
              numero_total_faltas
              situacao
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

media_final <= 6.9
|   media_final <= 4.9
|   |   numero_total_faltas <= 17: REPROVADO (10270.38/3659.38)
|   |   numero_total_faltas > 17: REPROVADO POR MÉDIA E POR FALTAS (7625.91/2657.91)
|   media_final > 4.9: APROVADO POR NOTA (23565.98/5390.98)
media_final > 6.9: APROVADO (59951.73/13102.73)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 12.64 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.58 seconds

=== Summary ===

Correctly Classified Instances       76603               75.5349 %
Incorrectly Classified Instances     24811               24.4651 %
Kappa statistic                          0.6205
Mean absolute error                      0.0684
Root mean squared error                  0.1684
Relative absolute error                 56.0576 %
Root relative squared error             68.197  %
Total Number of Instances           101414     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,928     0,308     INDEFERIDO
                 1,000    0,003    0,986      1,000    0,993      0,991    0,998     0,986     APROVADO POR NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,814     0,102     DESISTENCIA
                 1,000    0,406    0,679      1,000    0,809      0,635    1,000     0,999     APROVADO
                 0,953    0,012    0,812      0,953    0,877      0,873    0,982     0,781     REPROVADO POR MÉDIA E POR FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,825     0,093     TRANCADO
                 0,000    0,000    0,000      0,000    0,000      0,000    0,819     0,231     CANCELADO
                 0,936    0,013    0,839      0,936    0,885      0,877    0,976     0,798     REPROVADO
                 0,000    0,000    0,000      0,000    0,000      0,000    0,820     0,055     EXCLUIDA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,910     0,007     REPROVADO POR NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,909     0,003     REPROVADO POR NOTA E FALTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,654     0,001     REPROVADO POR FALTAS
Weighted Avg.    0,755    0,190    0,591      0,755    0,658      0,577    0,961     0,782     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l   <-- classified as
     0     0     0  6124     0     0     0     0     0     0     0     0 |     a = INDEFERIDO
     0 18175     0     0     0     0     0     0     0     0     0     0 |     b = APROVADO POR NOTA
     0     0     0  3062     0     0     0     1     0     0     0     0 |     c = DESISTENCIA
     0     5     0 46849     0     0     0     0     0     0     0     0 |     d = APROVADO
     0     0     0     0  4968     0     0   245     0     0     0     0 |     e = REPROVADO POR MÉDIA E POR FALTAS
     0     0     0  3042    19     0     0    50     0     0     0     0 |     f = TRANCADO
     0    28     0  8079   677     0     0   960     0     0     0     0 |     g = CANCELADO
     0     0     0     0   450     0     0  6611     0     0     0     0 |     h = REPROVADO
     0     2     0  1799     1     0     0    17     0     0     0     0 |     i = EXCLUIDA
     0   134     0     0     0     0     0     0     0     0     0     0 |     j = REPROVADO POR NOTA
     0    61     0     0     0     0     0     0     0     0     0     0 |     k = REPROVADO POR NOTA E FALTA
     0    29     0    26     0     0     0     0     0     0     0     0 |     l = REPROVADO POR FALTAS
